{
  "expo": {
    "name": "Helper",
    "slug": "helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Helper listens to your question when you press the microphone button.",
        "NSCameraUsageDescription": "Helper can read a letter or sign you photograph.",
        "NSPhotoLibraryUsageDescription": "Helper can check a screenshot you choose."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Helper listens to your question when you press the microphone button."
        }
      ]
    ],
    "scheme": "helper"
  }
}
