{
  "expo": {
    "name": "HelpNona",
    "slug": "helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ο HelpNona ακούει την ερώτησή σου όταν πατάς το κουμπί του μικροφώνου.",
        "NSCameraUsageDescription": "Ο HelpNona διαβάζει ένα γράμμα ή μια πινακίδα που φωτογραφίζεις.",
        "NSPhotoLibraryUsageDescription": "Ο HelpNona ελέγχει ένα στιγμιότυπο οθόνης που διαλέγεις."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Ο HelpNona ακούει την ερώτησή σου όταν πατάς το κουμπί του μικροφώνου."
        }
      ],
      "expo-localization"
    ],
    "scheme": "helper"
  }
}
